# akka-streams-mongodb

./: README.md  README_ru.md  pom.xml
src/main/java/com/igorivkin/akkastreamsmongodb/: AkkaStreamsMongodbApplication.java
src/main/java/com/igorivkin/akkastreamsmongodb/config/: AkkaConfig.java  MongoDBConfig.java
src/main/java/com/igorivkin/akkastreamsmongodb/controllers/: BasicCryptoController.java
src/main/java/com/igorivkin/akkastreamsmongodb/entities/: CryptoRate.java
src/main/java/com/igorivkin/akkastreamsmongodb/services/: CryptoRateService.java  ExternalApiCryptoRatesService.java
src/main/java/com/igorivkin/akkastreamsmongodb/services/impl/: CryptoRateServiceImpl.java  ExternalApiCryptoRatesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/igorivkin/akkastreamsmongodb/: AkkaStreamsMongodbApplicationTests.java  CryptoRateServiceTests.java  ExternalApiCryptoRatesTests.java
